﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Renderer_NDP2016", "Renderer_NDP2016\Renderer_NDP2016.csproj", "{15B54217-DB8F-40D6-BB2E-EB491887D1FF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Maths", "Maths\Maths.csproj", "{B1A567DB-9AA4-4DD3-9B5B-9BCF6F8B7024}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{15B54217-DB8F-40D6-BB2E-EB491887D1FF}.Debug|Any CPU.ActiveCfg = Debug|x64
		{15B54217-DB8F-40D6-BB2E-EB491887D1FF}.Debug|x64.ActiveCfg = Debug|x64
		{15B54217-DB8F-40D6-BB2E-EB491887D1FF}.Debug|x64.Build.0 = Debug|x64
		{15B54217-DB8F-40D6-BB2E-EB491887D1FF}.Release|Any CPU.ActiveCfg = Release|x64
		{15B54217-DB8F-40D6-BB2E-EB491887D1FF}.Release|x64.ActiveCfg = Release|x64
		{15B54217-DB8F-40D6-BB2E-EB491887D1FF}.Release|x64.Build.0 = Release|x64
		{B1A567DB-9AA4-4DD3-9B5B-9BCF6F8B7024}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1A567DB-9AA4-4DD3-9B5B-9BCF6F8B7024}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1A567DB-9AA4-4DD3-9B5B-9BCF6F8B7024}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B1A567DB-9AA4-4DD3-9B5B-9BCF6F8B7024}.Debug|x64.Build.0 = Debug|Any CPU
		{B1A567DB-9AA4-4DD3-9B5B-9BCF6F8B7024}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1A567DB-9AA4-4DD3-9B5B-9BCF6F8B7024}.Release|Any CPU.Build.0 = Release|Any CPU
		{B1A567DB-9AA4-4DD3-9B5B-9BCF6F8B7024}.Release|x64.ActiveCfg = Release|Any CPU
		{B1A567DB-9AA4-4DD3-9B5B-9BCF6F8B7024}.Release|x64.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
